# TI LLD
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/tilld/lldtsync.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/tilld/cb_lld_thread.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/tilld/cb_lld_ethernet.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/tilld/lldtype.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/tilld/lldenet.h

# combase
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/combase.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/cb_ethernet.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/cb_thread.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/cb_ipcshmem.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/cb_tmevent.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_combase/cb_xtimer.h

# unibase
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_unibase/unibase.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_unibase/unibase_macros.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_unibase/unibase_binding.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_unibase/ub_logging.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_unibase/ub_esarray.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_unibase/ub_strutils.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_unibase/ub_llist.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_unibase/ub_confutils.h

# gptp
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_gptp/gptpbasetypes.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_gptp/gptpmasterclock.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_gptp/gptpbasetypes.h

# uniconf
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/tsn_data.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/yang_db_runtime.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/ieee802-dot1ab-lldp_access.h
+INPUT += $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/tsn_uniconf/simpledb.h
